<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professionelle Bad Sanierung und umfassende Sanitärleistungen von Reinhold Kugelmann. Planung, Installation, barrierefreie Bäder und mehr.">
    <title>Bad Sanierung & Sanitär - Reinhold Kugelmann</title>
    <link rel="stylesheet" href="../css/style.css"> </head>
<body>

    <button class="openbtn" onclick="openNav()">&#9776; Menü</button>

    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="../index.html">Startseite</a>
        <a href="../leistungen.html">Leistungen</a>
        <a href="../ueber-uns.html">Über uns</a>
        <a href="../referenzen.html">Referenzen</a>
        <a href="../kontakt.html">Kontakt</a>
        <hr style="border-color: #444;">
         <a href="../impressum.html">Impressum</a>
        <a href="../datenschutz.html">Datenschutz</a>
    </div>

     <div id="main-overlay" onclick="closeNav()"></div>


    <header>
        <div class="banner-container">
             <img src="../images/banner.jpg" alt="Bannerbild Bad Sanierung" class="banner-image"> <div class="banner-text">Ihr zuverlässiger Partner für Handwerkslösungen</div>
            <a href="../kontakt.html" class="cta-button">Jetzt Kontakt aufnehmen</a> </div>
    </header>

    <main>
        <section id="badsanierung-detail">
            <h2 class="section-title">Bad Sanierung und Sanitärleistungen</h2>
            <div class="service-detail">
                <p>Ein Badezimmer ist nicht nur ein Ort der Hygiene, sondern auch eine persönliche Oase der Entspannung. Eine professionelle Bad Sanierung kann das Aussehen und die Funktionalität Ihres Badezimmers vollständig verändern. Wir von Reinhold Kugelmann bieten Ihnen maßgeschneiderte Lösungen, um Ihr Badezimmer in einen modernen und komfortablen Raum zu verwandeln – von der Planung bis zur fertigen Installation. Darüber hinaus stehen wir Ihnen mit unseren umfassenden Sanitärleistungen für alle Ihre Bedürfnisse rund um Wasser, Abwasser und Heizungsinstallation zur Seite.</p>

                <h4>Unsere Leistungen in der Bad Sanierung</h4>
                <p>Ob Sie ein veraltetes Bad renovieren oder eine komplette Umgestaltung wünschen, wir bieten Ihnen alles, was Sie für die Bad Sanierung benötigen. Unsere erfahrenen Experten planen und realisieren Ihr Traum-Badezimmer mit höchster Präzision und Liebe zum Detail. Zu unseren Bad Sanierungsleistungen gehören:</p>
                <ul>
                    <li>Komplette Badrenovierungen</li>
                    <li>Boden- und Wandgestaltung</li>
                    <li>Barrierefreie Bäder</li>
                    <li>Dusche und Badewanne</li>
                    <li>Beleuchtungskonzepte</li>
                </ul>

                <h4>Sanitärleistungen – Qualität und Funktionalität</h4>
                <p>Neben der Bad Sanierung bieten wir auch eine Vielzahl an Sanitärleistungen an, die Ihre gesamte Wasserinstallation betreffen. Zu unseren Sanitärleistungen zählen:</p>
                <ul>
                    <li>Sanitärinstallation (Waschbecken, WC, etc.)</li>
                    <li>Rohrleitungs- und Abwasserinstallation</li>
                    <li>Heizungsinstallation und -wartung im Bad</li>
                    <li>Wasseraufbereitung und Filtertechnik</li>
                    <li>Notfallreparaturen</li>
                </ul>

                <h4>Warum Reinhold Kugelmann?</h4>
                 <ul>
                    <li>Expertise und Erfahrung</li>
                    <li>Individuelle Beratung</li>
                    <li>Qualität und Zuverlässigkeit</li>
                    <li>Alles aus einer Hand</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
         <p>© 2025 Reinhold Kugelmann. Alle Rechte vorbehalten. | <a href="../impressum.html" style="color: white;">Impressum</a> | <a href="../datenschutz.html" style="color: white;">Datenschutz</a></p> </footer>

    <script>
        function openNav() {
          document.getElementById("sidenav").style.width = "250px";
          document.getElementById("main-overlay").style.display = "block";
        }
        function closeNav() {
          document.getElementById("sidenav").style.width = "0";
          document.getElementById("main-overlay").style.display = "none";
        }
    </script>

</body>
</html>
