<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entdecken Sie innovative und nachhaltige Heizlösungen von Reinhold Kugelmann: Wärmepumpen, Solarthermie, Pelletheizungen und smarte Systeme.">
    <title>Heizlösungen - Reinhold Kugelmann</title>
    <link rel="stylesheet" href="../css/style.css"> </head>
<body>

    <button class="openbtn" onclick="openNav()">&#9776; Menü</button>

    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="../index.html">Startseite</a>
        <a href="../leistungen.html">Leistungen</a>
        <a href="../ueber-uns.html">Über uns</a>
        <a href="../referenzen.html">Referenzen</a>
        <a href="../kontakt.html">Kontakt</a>
        <hr style="border-color: #444;">
         <a href="../impressum.html">Impressum</a>
        <a href="../datenschutz.html">Datenschutz</a>
    </div>

     <div id="main-overlay" onclick="closeNav()"></div>

     <header>
        <div class="banner-container">
            <img src="../images/banner.jpg" alt="Bannerbild Heizlösungen" class="banner-image"> <div class="banner-text">Ihr zuverlässiger Partner für Handwerkslösungen</div>
            <a href="../kontakt.html" class="cta-button">Jetzt Kontakt aufnehmen</a> </div>
    </header>

    <main>
        <section id="heizloesungen-detail">
            <h2 class="section-title">Innovative Heizlösungen für eine nachhaltige Zukunft</h2>
            <div class="service-detail">
                <p>Willkommen bei Reinhold Kugelmann, Ihrem zuverlässigen Partner für innovative Heizsysteme! Wir bieten Ihnen maßgeschneiderte Lösungen, die sowohl effizient als auch umweltfreundlich sind. Unser Ziel ist es, Ihnen zu helfen, den Energieverbrauch zu optimieren, Kosten zu senken und gleichzeitig einen Beitrag zum Umweltschutz zu leisten.</p>

                <h4>Unsere Vision für Ihre Wärme</h4>
                <p>In einer Welt, die zunehmend auf Nachhaltigkeit setzt, verstehen wir die Bedeutung von energieeffizienten und klimafreundlichen Heizlösungen. Deshalb setzen wir auf die neuesten Technologien.</p>

                <h4>Unsere Heizungs-Leistungen</h4>
                <p>Wir bieten eine breite Palette an innovativen Heizsystemen:</p>
                <ul>
                    <li>Wärmepumpen</li>
                    <li>Solare Heizsysteme (Solarthermie)</li>
                    <li>Pelletheizungen</li>
                    <li>Dezentrale Heizsysteme (z.B. Infrarot)</li>
                    <li>Hybridlösungen</li>
                    <li>Intelligente Heizsysteme (Smart Home)</li>
                </ul>

                <h4>Warum Reinhold Kugelmann?</h4>
                 <ul>
                    <li>Nachhaltigkeit & Fördermittelberatung</li>
                    <li>Innovative Lösungen</li>
                    <li>Kundenzentriertheit</li>
                    <li>Kompetenz & Erfahrung</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Reinhold Kugelmann. Alle Rechte vorbehalten. | <a href="../impressum.html" style="color: white;">Impressum</a> | <a href="../datenschutz.html" style="color: white;">Datenschutz</a></p> </footer>

    <script>
        function openNav() {
          document.getElementById("sidenav").style.width = "250px";
          document.getElementById("main-overlay").style.display = "block";
        }
        function closeNav() {
          document.getElementById("sidenav").style.width = "0";
          document.getElementById("main-overlay").style.display = "none";
        }
    </script>

</body>
</html>
