<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zuverlässige Wartung und schnelle Reparaturen für Heizungsanlagen und Wasserleitungen durch Reinhold Kugelmann. Notfallservice verfügbar.">
    <title>Wartung & Reparaturen - Reinhold Kugelmann</title>
     <link rel="stylesheet" href="../css/style.css"> </head>
<body>

    <button class="openbtn" onclick="openNav()">&#9776; Menü</button>

    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="../index.html">Startseite</a>
        <a href="../leistungen.html">Leistungen</a>
        <a href="../ueber-uns.html">Über uns</a>
        <a href="../referenzen.html">Referenzen</a>
        <a href="../kontakt.html">Kontakt</a>
        <hr style="border-color: #444;">
         <a href="../impressum.html">Impressum</a>
        <a href="../datenschutz.html">Datenschutz</a>
    </div>

    <div id="main-overlay" onclick="closeNav()"></div>

    <header>
        <div class="banner-container">
            <img src="../images/banner.jpg" alt="Bannerbild Wartung und Reparatur" class="banner-image"> <div class="banner-text">Ihr zuverlässiger Partner für Handwerkslösungen</div>
            <a href="../kontakt.html" class="cta-button">Jetzt Kontakt aufnehmen</a> </div>
    </header>

     <main>
        <section id="wartung-detail">
            <h2 class="section-title">Wartung und Reparaturen für Heizung & Wasser</h2>
            <div class="service-detail">
                <p>Ein funktionierendes Heizsystem und intakte Wasserleitungen sind essenziell für den Komfort und die Sicherheit in Ihrem Zuhause. Mit professionellen Wartungs- und Reparaturleistungen sorgen wir von Reinhold Kugelmann dafür, dass Ihre Anlagen stets einwandfrei arbeiten.</p>

                <h4>Wartung von Heizungsanlagen</h4>
                <p>Regelmäßige Wartung sichert die Leistung und Lebensdauer Ihrer Heizung und hilft, Energiekosten zu senken. Unsere Wartung umfasst:</p>
                <ul>
                    <li>Leistungsüberprüfung & Einstellungen</li>
                    <li>Reinigung wichtiger Komponenten</li>
                    <li>Brennerprüfung & Einstellung</li>
                    <li>Abgaswertkontrolle</li>
                    <li>Sicherheitsprüfung (Druck, Ventile etc.)</li>
                    <li>Entlüftung (bei Bedarf)</li>
                    <li>Energieberatung</li>
                </ul>

                <h4>Reparaturen an Heizungsanlagen</h4>
                <p>Bei Störungen bieten wir schnelle Hilfe:</p>
                <ul>
                    <li>Schnelle Fehlerdiagnose</li>
                    <li>Reparatur von Defekten</li>
                    <li>Behebung von Undichtigkeiten</li>
                    <li>Austausch defekter Teile</li>
                    <li>Notfallservice</li>
                </ul>

                <h4>Wartung und Reparaturen von Wasserleitungen</h4>
                <p>Wir kümmern uns um Ihre Wasserinstallation:</p>
                <ul>
                    <li>Leckageortung & Reparatur</li>
                    <li>Rohrinspektionen</li>
                    <li>Behebung von Kalkproblemen/Verstopfungen</li>
                    <li>Erneuerung von Leitungen</li>
                    <li>Wartung/Reparatur von Armaturen</li>
                </ul>

                <h4>Warum Reinhold Kugelmann?</h4>
                <ul>
                    <li>Fachkompetenz und Erfahrung</li>
                    <li>Schneller Service</li>
                    <li>Zuverlässigkeit und Qualität</li>
                    <li>Transparente Preise</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
         <p>© 2025 Reinhold Kugelmann. Alle Rechte vorbehalten. | <a href="../impressum.html" style="color: white;">Impressum</a> | <a href="../datenschutz.html" style="color: white;">Datenschutz</a></p> </footer>

    <script>
        function openNav() {
          document.getElementById("sidenav").style.width = "250px";
          document.getElementById("main-overlay").style.display = "block";
        }
        function closeNav() {
          document.getElementById("sidenav").style.width = "0";
          document.getElementById("main-overlay").style.display = "none";
        }
    </script>

</body>
</html>
