/* Grundlegendes CSS */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Hellgrauer Seitenhintergrund */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1; /* Lässt den Hauptinhalt wachsen */
    padding: 20px;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
    /* Optional: Platz für den fixierten Menü-Button schaffen, falls er überlappt */
    /* padding-top: 70px; */
}

.banner-container {
    position: relative;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    display: block;
    max-height: 300px;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    width: 90%;
}

.cta-button {
    background-color: #ffffff;
    color: #007bff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    background-color: #eef;
}

.section-title {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 0;
}

/* Spezifische Sektionsstile */
.offer-overview,
.service-overview,
.reference-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.offer-item,
.service-item,
.reference-item,
.service-detail,
.testimonial,
.contact-form,
.about-us-content {
    background-color: white; /* Weißer Hintergrund für Inhaltsboxen */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.offer-item,
.service-item {
    text-align: center;
}

.offer-item h3,
.service-item h3 {
    margin-top: 0;
    color: #0056b3;
}

.offer-item p,
.service-item p {
    margin-bottom: 15px;
}

.offer-item a,
.service-item a {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}
.offer-item a:hover,
.service-item a:hover {
     background-color: #0056b3;
}


.testimonial p:first-of-type {
    font-style: italic;
}
.testimonial p:last-of-type {
    text-align: right;
    font-weight: bold;
    color: #555;
    margin-bottom: 0;
}


.service-detail h4 {
    color: #0056b3;
    margin-top: 25px;
    margin-bottom: 10px;
}

.service-detail ul {
    list-style: disc;
    margin-left: 20px;
    padding-left: 10px;
}
.service-detail ul li {
    margin-bottom: 8px;
    line-height: 1.5;
}


.reference-item h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.reference-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: block;
}

.reference-gallery .caption {
    text-align: center;
    margin-top: 8px;
    color: #555;
    font-size: 0.9em;
}


.about-us-content p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.team-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form .form-group input[type="text"],
.contact-form .form-group input[type="email"],
.contact-form .form-group input[type="tel"], /* Tel hinzugefügt */
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Style für Datenschutz-Checkbox und Label */
.contact-form .form-group input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: middle; /* Bessere Ausrichtung */
}
.contact-form .form-group label[for="privacy"] {
    display: inline; /* Label neben Checkbox */
    font-weight: normal;
}


.contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.contact-info {
    margin-top: 30px;
    line-height: 1.7;
}
.contact-info h3 {
     color: #0056b3;
     margin-bottom: 15px;
}

.contact-info iframe {
    border: 0;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    height: 350px;
}

.social-media {
    margin-top: 20px;
}
.social-media h3 {
    color: #0056b3;
     margin-bottom: 10px;
}

.social-media a {
    margin-right: 15px;
    color: #007bff;
    text-decoration: none;
    font-size: 1.1em;
}
.social-media a:hover {
     text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: auto; /* Hält Footer unten (Flexbox) */
    width: 100%;
    font-size: 0.9em;
}
footer a { /* Links im Footer stylen */
    color: #aaa; /* Etwas helleres Grau für Links im Footer */
    text-decoration: none;
}
footer a:hover {
    color: white;
    text-decoration: underline;
}


/* --- Styles für Seitennavigation (Sidenav) --- */
.sidenav {
  height: 100%;
  width: 0; /* Initial ausgeblendet */
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #222;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 3px 0px 15px rgba(0,0,0,0.2);
}

.sidenav a {
  padding: 10px 15px 10px 32px;
  text-decoration: none;
  font-size: 1.1em;
  color: #cccccc;
  display: block;
  transition: 0.3s;
  border-bottom: 1px solid #333;
}
.sidenav a:last-child {
    border-bottom: none;
}

.sidenav a:hover {
  color: #ffffff;
  background-color: #333;
}

.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #cccccc;
  line-height: 1;
  border-bottom: none;
  padding: 0;
}
.sidenav .closebtn:hover {
    color: #ffffff;
    background-color: transparent;
}

.openbtn {
  font-size: 25px;
  cursor: pointer;
  background-color: #0056b3;
  color: white;
  padding: 10px 15px;
  border: none;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 5;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.openbtn:hover {
  background-color: #007bff;
}

#main-overlay {
    position: fixed;
    display: none; /* Initial unsichtbar */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9;
    cursor: pointer;
    transition: background-color 0.5s;
}


/* Media Query für kleinere Bildschirme */
@media (max-width: 600px) {
    .banner-text {
        font-size: 1.2em;
    }
    .offer-overview,
    .service-overview,
    .reference-gallery {
        grid-template-columns: 1fr; /* Nur eine Spalte */
    }
    .contact-info iframe {
        height: 300px; /* Etwas niedrigere Karte auf Mobilgeräten */
    }
    /* Optional: Mache Header kleiner oder Menü-Button prominenter */
}
