<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reinhold Kugelmann - Ihr zuverlässiger Partner für Heizung, Sanitär, Bad Sanierung und Wartung.">
    <title>Reinhold Kugelmann - Heizung & Sanitär</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <button class="openbtn" onclick="openNav()">&#9776; Menü</button>

    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Startseite</a>
        <a href="leistungen.html">Leistungen</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="referenzen.html">Referenzen</a>
        <a href="kontakt.html">Kontakt</a>
        <hr style="border-color: #444;">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
    </div>

    <div id="main-overlay" onclick="closeNav()"></div>

    <header>
        <div class="banner-container">
            <img src="images/banner.jpg" alt="Bannerbild Reinhold Kugelmann - Heizung und Sanitär" class="banner-image">
            <div class="banner-text">Ihr zuverlässiger Partner für Handwerkslösungen</div>
            <a href="kontakt.html" class="cta-button">Jetzt Kontakt aufnehmen</a>
        </div>
    </header>

    <main>
        <section id="startseite">
             <h2 class="section-title">Willkommen bei Reinhold Kugelmann!</h2>
            <p>Wir bieten Ihnen hochwertige Handwerksleistungen für Ihr Zuhause und Ihr Unternehmen. Entdecken Sie unsere Kernkompetenzen:</p>
            <div class="offer-overview">
                 <div class="offer-item">
                    <h3>Innovative Heizlösungen</h3>
                    <p>Für eine nachhaltige Zukunft.</p>
                    <a href="Leistungen/heizloesungen.html">Mehr erfahren</a>
                </div>
                <div class="offer-item">
                    <h3>Bad Sanierung & Sanitär</h3>
                    <p>Ihr Weg zum modernen Bad.</p>
                    <a href="Leistungen/badsanierung.html">Mehr erfahren</a>
                </div>
                <div class="offer-item">
                    <h3>Wartung & Reparaturen</h3>
                    <p>Für Heizung und Wasserleitungen.</p>
                    <a href="Leistungen/wartungreparaturen.html">Mehr erfahren</a>
                </div>
            </div>

            <h2 class="section-title">Was unsere Kunden sagen</h2>
            <div class="testimonial">
                <p>"Tolles Unternehmen, sehr zuverlässig und professionell. Wir sind sehr zufrieden mit dem Ergebnis!"</p>
                <p>- Ein zufriedener Kunde</p>
            </div>
            <div class="testimonial">
                <p>"Schnelle und unkomplizierte Abwicklung. Wir können dieses Handwerksunternehmen nur empfehlen!"</p>
                <p>- Ein anderer zufriedener Kunde</p>
            </div>
        </section>
        </section>
        -->
    </main>

    <footer>
         <p>© 2025 Reinhold Kugelmann. Alle Rechte vorbehalten. | <a href="impressum.html" style="color: white;">Impressum</a> | <a href="datenschutz.html" style="color: white;">Datenschutz</a></p>
    </footer>

    <script>
        function openNav() {
          document.getElementById("sidenav").style.width = "250px";
          document.getElementById("main-overlay").style.display = "block";
        }
        function closeNav() {
          document.getElementById("sidenav").style.width = "0";
          document.getElementById("main-overlay").style.display = "none";
        }
    </script>

</body>
</html>
