<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Überblick über die Leistungen von Reinhold Kugelmann: Heizlösungen, Bad Sanierung, Sanitär, Wartung und Reparaturen.">
    <title>Leistungen - Reinhold Kugelmann</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <button class="openbtn" onclick="openNav()">&#9776; Menü</button>

    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Startseite</a>
        <a href="leistungen.html">Leistungen</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="referenzen.html">Referenzen</a>
        <a href="kontakt.html">Kontakt</a>
        <hr style="border-color: #444;">
         <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
    </div>

     <div id="main-overlay" onclick="closeNav()"></div>

    <header>
        <div class="banner-container">
            <img src="images/banner.jpg" alt="Bannerbild Reinhold Kugelmann - Unsere Leistungen" class="banner-image">
            <div class="banner-text">Ihr zuverlässiger Partner für Handwerkslösungen</div>
            <a href="kontakt.html" class="cta-button">Jetzt Kontakt aufnehmen</a>
        </div>
    </header>

     <main>
        <section id="leistungen-uebersicht">
            <h2 class="section-title">Unsere Leistungen im Überblick</h2>
            <p>Entdecken Sie unser breites Spektrum an hochwertigen Handwerksleistungen. Klicken Sie auf die einzelnen Bereiche, um detaillierte Informationen zu erhalten.</p>

            <div class="service-overview">
                <div class="service-item">
                    <h3>Innovative Heizlösungen</h3>
                    <p>Nachhaltige und effiziente Heizsysteme für Ihr Zuhause oder Unternehmen.</p>
                    <a href="Leistungen/heizloesungen.html">Mehr erfahren</a>
                </div>
                <div class="service-item">
                    <h3>Bad Sanierung & Sanitär</h3>
                    <p>Verwandeln Sie Ihr Badezimmer in eine moderne Wohlfühloase.</p>
                    <a href="Leistungen/badsanierung.html">Mehr erfahren</a>
                </div>
                <div class="service-item">
                    <h3>Wartung & Reparaturen</h3>
                    <p>Zuverlässige Services für Heizungsanlagen und Wasserleitungen.</p>
                    <a href="Leistungen/wartungreparaturen.html">Mehr erfahren</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
         <p>© 2025 Reinhold Kugelmann. Alle Rechte vorbehalten. | <a href="impressum.html" style="color: white;">Impressum</a> | <a href="datenschutz.html" style="color: white;">Datenschutz</a></p>
    </footer>

    <script>
        function openNav() {
          document.getElementById("sidenav").style.width = "250px";
          document.getElementById("main-overlay").style.display = "block";
        }
        function closeNav() {
          document.getElementById("sidenav").style.width = "0";
          document.getElementById("main-overlay").style.display = "none";
        }
    </script>

</body>
</html>
