<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sehen Sie Beispiele erfolgreich abgeschlossener Projekte von Reinhold Kugelmann im Bereich Heizung, Sanitär und Bad Sanierung.">
    <title>Referenzen - Reinhold Kugelmann</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <button class="openbtn" onclick="openNav()">&#9776; Menü</button>

    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="index.html">Startseite</a>
        <a href="leistungen.html">Leistungen</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="referenzen.html">Referenzen</a>
        <a href="kontakt.html">Kontakt</a>
        <hr style="border-color: #444;">
         <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
    </div>

     <div id="main-overlay" onclick="closeNav()"></div>

    <header>
        <div class="banner-container">
             <img src="images/banner.jpg" alt="Bannerbild Referenzen" class="banner-image">
            <div class="banner-text">Ihr zuverlässiger Partner für Handwerkslösungen</div>
            <a href="kontakt.html" class="cta-button">Jetzt Kontakt aufnehmen</a>
        </div>
    </header>

     <main>
        <section id="referenzen">
            <h2 class="section-title">Unsere Referenzen</h2>
            <p>Hier präsentieren wir Ihnen eine Auswahl unserer erfolgreich abgeschlossenen Projekte. Überzeugen Sie sich von unserer Qualität und unserem Know-how.</p>

             <div class="reference-gallery">
                <div class="reference-item">
                    <img src="images/referenz1.jpg" alt="Referenzprojekt 1 Beschreibung">
                    <div class="caption">Kurze Beschreibung des Projekts 1 (z.B. Bad Sanierung in Musterstadt)</div>
                </div>
                <div class="reference-item">
                    <img src="images/referenz2.jpg" alt="Referenzprojekt 2 Beschreibung">
                    <div class="caption">Kurze Beschreibung des Projekts 2 (z.B. Installation Wärmepumpe)</div>
                </div>
                <div class="reference-item">
                    <img src="images/referenz3.jpg" alt="Referenzprojekt 3 Beschreibung">
                    <div class="caption">Kurze Beschreibung des Projekts 3 (z.B. Heizungswartung Mehrfamilienhaus)</div>
                </div>
                </div>
        </section>
    </main>

    <footer>
         <p>© 2025 Reinhold Kugelmann. Alle Rechte vorbehalten. | <a href="impressum.html" style="color: white;">Impressum</a> | <a href="datenschutz.html" style="color: white;">Datenschutz</a></p>
    </footer>

    <script>
        function openNav() {
          document.getElementById("sidenav").style.width = "250px";
          document.getElementById("main-overlay").style.display = "block";
        }
        function closeNav() {
          document.getElementById("sidenav").style.width = "0";
          document.getElementById("main-overlay").style.display = "none";
        }
    </script>

</body>
</html>
