<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lernen Sie das Team und die Geschichte von Reinhold Kugelmann kennen. Ihr erfahrener Handwerksbetrieb für Heizung und Sanitär.">
    <title>Über uns - Reinhold Kugelmann</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <button class="openbtn" onclick="openNav()">&#9776; Menü</button>

    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Startseite</a>
        <a href="leistungen.html">Leistungen</a>
        <a href="ueber-uns.html">Über uns</a>
        <a href="referenzen.html">Referenzen</a>
        <a href="kontakt.html">Kontakt</a>
        <hr style="border-color: #444;">
         <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
    </div>

     <div id="main-overlay" onclick="closeNav()"></div>

    <header>
        <div class="banner-container">
             <img src="images/banner.jpg" alt="Bannerbild Über Uns" class="banner-image">
            <div class="banner-text">Ihr zuverlässiger Partner für Handwerkslösungen</div>
            <a href="kontakt.html" class="cta-button">Jetzt Kontakt aufnehmen</a>
        </div>
    </header>

    <main>
        <section id="ueber-uns">
            <h2 class="section-title">Über Reinhold Kugelmann</h2>
            <div class="about-us-content">
                 <p>Hier können Sie die Geschichte Ihres Handwerksunternehmens erzählen. Beschreiben Sie, wie Sie angefangen haben, welche Werte Sie vertreten und was Ihr Unternehmen besonders macht.</p>
                <p>Erzählen Sie von Ihrem Team, den Qualifikationen Ihrer Mitarbeiter und Ihrer Leidenschaft für das Handwerk.</p>
                <p>Gehen Sie auf Ihre Philosophie ein und was Sie antreibt, qualitativ hochwertige Arbeit zu leisten und Ihre Kunden zufriedenzustellen.</p>

                <img src="images/team.jpg" alt="Unser Team bei Reinhold Kugelmann" class="team-image">
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Reinhold Kugelmann. Alle Rechte vorbehalten. | <a href="impressum.html" style="color: white;">Impressum</a> | <a href="datenschutz.html" style="color: white;">Datenschutz</a></p>
    </footer>

    <script>
        function openNav() {
          document.getElementById("sidenav").style.width = "250px";
          document.getElementById("main-overlay").style.display = "block";
        }
        function closeNav() {
          document.getElementById("sidenav").style.width = "0";
          document.getElementById("main-overlay").style.display = "none";
        }
    </script>

</body>
</html>
